spring.application.name=weather-consumer
server.port=8081
kafka.topic.weather-events=weather-events
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group-${random.uuid}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.proj.weather_consumer, com.proj.weather_producer
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.dlt.weather-events=weather-events.DLT
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO





