# weather-app-suite

./: .gitignore  README.md  docker-compose.yml  pom.xml
weather-consumer/: Dockerfile  pom.xml
weather-consumer/src/main/java/com/proj/weather_consumer/: WeatherConsumerApplication.java
weather-consumer/src/main/java/com/proj/weather_consumer/config/: DataInitializer.java  KafkaConsumerConfig.java  WebSocketConfig.java
weather-consumer/src/main/java/com/proj/weather_consumer/consumer/: WeatherEventConsumer.java
weather-consumer/src/main/java/com/proj/weather_consumer/controller/: NotificationController.java  WeatherController.java
weather-consumer/src/main/java/com/proj/weather_consumer/model/: User.java  WeatherEvent.java  WeatherNotification.java
weather-consumer/src/main/resources/: application.properties
weather-consumer/src/main/resources/static/: index.html
weather-consumer/src/main/resources/static/css/: animations.css  chart-styles.css  equal-height.css  full-width.css  notification-panel.css  notification-styles.css  panel-spacing.css  responsive.css  weather-dashboard.css  weather-details.css
weather-consumer/src/main/resources/static/js/: weather-dashboard.js
weather-consumer/src/test/java/com/proj/weather_consumer/: WeatherConsumerApplicationTests.java
weather-producer/: Dockerfile  pom.xml
weather-producer/src/main/java/com/proj/weather_producer/: WeatherProducerApplication.java
weather-producer/src/main/resources/: application.properties
weather-producer/src/test/java/com/proj/weather_producer/: WeatherProducerApplicationTests.java
(+7 files in other folders)
