spring.application.name=weather-producer
kafka.topic.weather-events = weather-events
server.port=8082
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Open-Meteo API configuration
open-meteo.api.url=https://api.open-meteo.com/v1/forecast?latitude=53.4228&longitude=-7.9372&hourly=temperature_2m,precipitation_probability,precipitation&forecast_days=16



